SpicyWorkoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpicyWorkoutApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpicyWorkoutPlaner.Planer.Controls;assembly=SpicyWorkoutPlaner.Planer">

    <Grid>
        <Grid HorizontalOptions="Center">
            <Button
                Clicked="Button_Clicked"
                Text="Tap Me!"
                VerticalOptions="Center" />
        </Grid>

        <controls:BottomSheet x:Name="Sheet" SheetHeight="300">
            <controls:BottomSheet.SheetContent>
                <StackLayout>

                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <Grid>
                                <Image
                                    HorizontalOptions="Center"
                                    Source="chevrondown"
                                    VerticalOptions="Start"
                                    WidthRequest="40" />
                            </Grid>
                        </On>
                    </OnPlatform>

                    <Label
                        Margin="0,20"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Welcome to Xamarin how to" />

                    <Image HorizontalOptions="Center" Source="xhtlogo" />

                </StackLayout>
            </controls:BottomSheet.SheetContent>
        </controls:BottomSheet>
    </Grid>
</ContentPage>
