SpicyWorkoutPlaner.Planer/Controls/BottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SpicyWorkoutPlaner.Planer.Controls.BottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseControls="clr-namespace:SpicyWorkoutPlaner.Planer.Controls.BaseControls"
    x:Name="BottomSheetRef"
    InputTransparent="True">
    <ContentView.Content>
        <Grid>
            <BoxView
                x:Name="Background"
                InputTransparent="True"
                Opacity="0"
                Color="Black">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <baseControls:PanContainer
                x:Name="PanContainerRef"
                HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                VerticalOptions="End">
                <baseControls:PanContainer.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </baseControls:PanContainer.GestureRecognizers>
                <Frame
                    x:Name="Sheet"
                    BackgroundColor="White"
                    Content="{Binding SheetContent, Source={x:Reference BottomSheetRef}}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                    VerticalOptions="End" />
            </baseControls:PanContainer>
        </Grid>
    </ContentView.Content>
</ContentView>