SpicyWorkoutPlaner.Workout.Wizard/Views/CreateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpicyWorkoutPlaner.Workout.Wizard.Views.CreateWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpicyWorkoutPlaner.Workout.Wizard.Resx"
    Title="CreateWorkoutPage">
    <StackLayout Margin="30,30,30,30" VerticalOptions="FillAndExpand">

        <Label
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="{x:Static local:WorkoutWizardResources.WizardIntro}" />

        <Label
            Margin="5,60,0,0"
            FontSize="Medium"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Text="{x:Static local:WorkoutWizardResources.WorkoutNameLabel}"
            VerticalTextAlignment="Center" />

        <Entry
            FontSize="Medium"
            Placeholder="{x:Static local:WorkoutWizardResources.WorkoutNamePlaceholderText}"
            ReturnType="Done"
            Text="{Binding WorkoutName}" />

        <VerticalStackLayout Margin="0,40,0,0" Spacing="40">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="StaticCheckbox"
                    Grid.Column="0"
                    CheckedChanged="CheckBox_CheckedChanged"
                    IsChecked="{Binding StaticCheck}" />
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static local:WorkoutWizardResources.StaticWorkout}"
                    VerticalTextAlignment="Center" />
                <Image
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="{AppThemeBinding Light=light_icon_info.png,
                                             Dark=dark_icon_info.png}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="FlexCheckbox"
                    Grid.Column="0"
                    CheckedChanged="CheckBox_CheckedChanged"
                    IsChecked="{Binding FlexCheck}" />
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static local:WorkoutWizardResources.FlexWorkout}"
                    VerticalTextAlignment="Center" />
                <Image
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="{AppThemeBinding Light=light_icon_info.png,
                                             Dark=dark_icon_info.png}" />
            </Grid>

        </VerticalStackLayout>

        <Button
            Command="{Binding CreateCommand}"
            FontSize="Medium"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding CanCreate}"
            Text="{x:Static local:WorkoutWizardResources.CreateWorkout}"
            VerticalOptions="EndAndExpand" />

    </StackLayout>
</ContentPage>