SpicyWorkoutPlaner.Planer/Views/CreateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpicyWorkoutPlaner.Planer.Views.CreateWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseControls="clr-namespace:SpicyWorkoutPlaner.Planer.Controls.BaseControls"
    xmlns:itemViewModels="clr-namespace:SpicyWorkoutPlaner.Planer.ViewModels.ListItems"
    xmlns:viewModels="clr-namespace:SpicyWorkoutPlaner.Planer.ViewModels"
    x:Name="CreatorPage"
    x:DataType="viewModels:CreateWorkoutPageViewModel"
    BackgroundColor="White">
    <Shell.BackgroundColor>
        <Color>White</Color>
    </Shell.BackgroundColor>
    <Shell.TitleView>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="0,0,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="icon_back.png"
                VerticalOptions="Center"
                WidthRequest="22" />

            <Label
                Grid.Column="1"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Logo"
                TextColor="Black"
                VerticalOptions="Center" />

            <Image
                Grid.Column="2"
                Margin="0,0,15,0"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="icon_add.png"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="itemViewModels:WorkoutListItemViewModel">
                    <ContentView>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <baseControls:Card Grid.Row="0" BackgroundColor="White">
            <baseControls:Card.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="30"
                    Offset="0" />
            </baseControls:Card.Shadow>
            <baseControls:Card.Content>
                <StackLayout HeightRequest="70" VerticalOptions="CenterAndExpand">
                    <Border
                        Margin="0,10,0,0"
                        BackgroundColor="#55D3D3D3"
                        HeightRequest="30"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.8"
                                Radius="30" />
                        </Border.Shadow>
                        <Label
                            HorizontalOptions="Center"
                            Text="Meine Workouts"
                            TextColor="Black"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Border>
                </StackLayout>
            </baseControls:Card.Content>
        </baseControls:Card>
    </Grid>
</ContentPage>
