SpicyWorkoutPlaner.Planer/Views/CreateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpicyWorkoutPlaner.Planer.Views.CreateWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseControls="clr-namespace:SpicyWorkoutPlaner.Planer.Controls.BaseControls"
    xmlns:contentViews="clr-namespace:SpicyWorkoutPlaner.Planer.Views.Contents"
    xmlns:viewModels="clr-namespace:SpicyWorkoutPlaner.Planer.ViewModels"
    x:Name="CreatorPage"
    x:DataType="viewModels:CreateWorkoutPageViewModel"
    BackgroundColor="White">
    <Shell.BackgroundColor>
        <Color>White</Color>
    </Shell.BackgroundColor>
    <Shell.TitleView>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <!--<Image
                Grid.Column="0"
                Margin="0,0,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="icon_back.png"
                VerticalOptions="Center"
                WidthRequest="22" />-->

            <Label
                Grid.Column="1"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Meine Workouts"
                TextColor="Black"
                VerticalOptions="Center" />

            <Image
                Grid.Column="2"
                Margin="0,0,15,0"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="icon_add.png"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding ItemSelectionChanged}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentViews:WorkoutListItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <baseControls:Card Grid.Row="0" BackgroundColor="White">
            <baseControls:Card.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="30"
                    Offset="0" />
            </baseControls:Card.Shadow>
        </baseControls:Card>
    </Grid>
</ContentPage>
