SpicyWorkoutPlaner.Planer/Views/Workouts/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpicyWorkoutPlaner.Planer.Views.Workouts.WorkoutDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseControls="clr-namespace:SpicyWorkoutPlaner.Planer.Controls.BaseControls">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="Mein Workout"
                VerticalOptions="Center" />

            <Image
                Grid.Column="2"
                Margin="0,0,15,0"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="{AppThemeBinding Light=light_icon_add.png,
                                         Dark=dark_icon_add.png}"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="1"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand" />

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HeightRequest="55"
            StrokeThickness="0"
            VerticalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,10,10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="{AppThemeBinding Light={StaticResource DarkGray},
                                            Dark={StaticResource White}}"
                    Opacity="0.8"
                    Radius="30"
                    Offset="0,0" />
            </Border.Shadow>
            <baseControls:Card BackgroundColor="White">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Text="Anz. Übungen:"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="{Binding ExerciseCount}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </baseControls:Card>
        </Border>
    </Grid>
</ContentPage>