SpicyWorkoutPlaner.Planer/Views/Contents/CreateWorkoutExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SpicyWorkoutPlaner.Planer.Views.Contents.CreateWorkoutExerciseView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SpicyWorkoutPlaner.Planer.ViewModels.Contents"
    x:DataType="viewModels:CreateWorkoutExerciseViewViewModel">
    <Border StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40" />
            </Grid.Shadow>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#DFDFDF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{AppThemeBinding Light=light_icon_close.png,
                                             Dark=dark_icon_close.png}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Close}" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="2"
                    Margin="0,10,10,0"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="{AppThemeBinding Light=light_icon_add.png,
                                             Dark=dark_icon_add.png}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Save}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <Label
                    Margin="25,15,0,0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LabelName}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="NameEntry"
                    Margin="20,0,20,0"
                    FontSize="Medium"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="30"
                    Placeholder="..."
                    PlaceholderColor="DarkGray"
                    Text="{Binding Name}"
                    TextColor="Black"
                    VerticalOptions="Start" />
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <Label
                    Margin="25,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LabelDescription}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Editor
                    x:Name="DescriptionEditor"
                    Grid.Row="3"
                    Margin="20,0,20,0"
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="200"
                    MinimumHeightRequest="50"
                    Text="{Binding Description}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>

        </Grid>
    </Border>
</ContentView>