SpicyWorkoutPlaner.Planer/Views/Contents/WorkoutListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SpicyWorkoutPlaner.Planer.Views.Contents.WorkoutListItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:itemViewModels="clr-namespace:SpicyWorkoutPlaner.Planer.ViewModels.ListItems"
    Padding="10,10"
    x:DataType="itemViewModels:WorkoutListItemViewModel">
    <Border BackgroundColor="White" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow
                Brush="Black"
                Opacity="0.8"
                Radius="30"
                Offset="0" />
        </Border.Shadow>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,5,15,5"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    Text="Name:"
                    TextColor="Black"
                    VerticalOptions="Start" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Name}"
                    TextColor="Black"
                    VerticalOptions="End" />
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,5,15,5"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    Text="Anz. Übungen:"
                    TextColor="Black"
                    VerticalOptions="Start" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding ExerciseCount}"
                    TextColor="Black"
                    VerticalOptions="End" />
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="15,5,15,5"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    Text="Beschreibung:"
                    TextColor="Black"
                    VerticalOptions="Start" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Description}"
                    TextColor="Black"
                    VerticalOptions="End" />
            </StackLayout>
        </Grid>
    </Border>

</ContentView>
